[mysqld]
# local setup to increase write performance, reduce memory usage, reduce durability
innodb_buffer_pool_size = 5M
innodb_buffer_pool_instances = 1
innodb_log_buffer_size = 1M
innodb_redo_log_capacity = 16M
innodb_flush_log_at_trx_commit = 0
innodb_doublewrite = 0
innodb_write_io_threads = 4
innodb_flush_method = O_DIRECT_NO_FSYNC
innodb_use_fdatasync = ON

binlog_expire_logs_seconds = 86400
sync_binlog = 0

max_allowed_packet = 1M
max_connections = 100
key_buffer_size = 1M
tmp_table_size = 1M
max_heap_table_size = 1M

general_log = ON
log_output = table
slow_query_log = ON
long_query_time = 0.01
log_queries_not_using_indexes = ON

server_id = 1
log_bin = binlog
max_binlog_size = 100M

sql_require_primary_key = ON
gtid_mode = ON
enforce_gtid_consistency = ON
performance_schema = OFF

mysqlx = OFF
character_set_server = utf8mb4
collation_server = utf8mb4_general_ci

skip_name_resolve
