display_errors = off
log_errors = on
expose_php = off
memory_limit = 32M
max_execution_time = 30
max_input_time = 10
max_input_vars = 10
file_uploads = off
upload_max_filesize = 1M
post_max_size = 1M
allow_url_fopen = off
error_reporting = E_ALL
date.timezone = UTC
disable_functions = "shell_exec,passthru,highlight_file,system,popen,exec"
mail.add_x_header = off

zlib.output_compression = on
zlib.output_compression_level = 5

opcache.enable = on
opcache.enable_cli = on

; catch outgoing emails in mailpit
sendmail_path = '/usr/bin/msmtp -t -i'
