<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->exclude('data')
    ->in(__DIR__ . '/');

return (new PhpCsFixer\Config())
    ->setRules([
        '@PhpCsFixer' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'linebreak_after_opening_tag' => true,
        'multiline_whitespace_before_semicolons' => false,
        'not_operator_with_successor_space' => false,
        'phpdoc_summary' => false,
        'php_unit_internal_class' => false,
        'echo_tag_syntax' => ['format' => 'short'],
        'phpdoc_align' => false,
        'php_unit_test_class_requires_covers' => false,
        'return_type_declaration' => ['space_before' => 'none'],
        'yoda_style' => false,
        'types_spaces' => ['space' => 'none'],
        'method_argument_space' => ['keep_multiple_spaces_after_comma' => false, 'on_multiline' => 'ignore'],
        'phpdoc_types_order' => ['sort_algorithm' => 'none'],
        'global_namespace_import' => ['import_classes' => true],
        'increment_style' => ['style' => 'post'],
        'phpdoc_to_comment' => ['ignored_tags' => ['psalm-var', 'SuppressWarnings']],
        'ordered_types' => ['sort_algorithm' => 'none'],
    ])
    ->setUsingCache(false)
    ->setFinder($finder);
